plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'org.jetbrains.kotlin.jvm'
}
cordapp {
    targetPlatformVersion corda_platform_version.toInteger()

    contract {
        name "Token SDK test-contracts"
        vendor "R3"
        licence "Apache 2"
        versionId 2
    }
    signing {
        enabled = true
    }
}

sourceSets {
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Kotlin.
    implementation "net.corda.kotlin:kotlin-stdlib-jdk8-osgi:$kotlin_version"

    // Logging.
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
}