# corda5-token-sdk

./: CHANGELOG.md  Jenkinsfile  README.md  build.gradle  deterministic.gradle  gradle.properties  settings.gradle  whitelist.txt
contracts/: build.gradle  detekt-baseline.xml
contracts/src/main/kotlin/com/r3/corda/lib/tokens/contracts/: AbstractTokenContract.kt  AnonymousPartyImpl.kt  EvolvableTokenContract.kt  Exceptions.kt  FungibleTokenContract.kt  NonFungibleTokenContract.kt
contracts/src/main/kotlin/com/r3/corda/lib/tokens/contracts/commands/: EvolvableTokenTypeCommand.kt  TokenCommand.kt
contracts/src/main/kotlin/com/r3/corda/lib/tokens/contracts/datatypes/: InputOutputStates.kt  NamedQueryAndParameters.kt
contracts/src/main/kotlin/com/r3/corda/lib/tokens/contracts/schemas/: TokenSchema.kt
contracts/src/main/kotlin/com/r3/corda/lib/tokens/contracts/states/: AbstractToken.kt  EvolvableTokenType.kt  FungibleToken.kt  NonFungibleToken.kt
contracts/src/main/kotlin/com/r3/corda/lib/tokens/contracts/types/: IssuedTokenType.kt  TokenPointer.kt  TokenType.kt
contracts/src/main/kotlin/com/r3/corda/lib/tokens/contracts/utilities/: AmountUtilities.kt  FungibleTokenBuilder.kt  NonFungibleTokenBuilder.kt  TokenUtilities.kt  TransactionUtilities.kt
contracts/src/main/resources/migration/: fungible-token-schema.changelog-init.xml  non-fungible-token-schema.changelog-init.xml
contracts/src/test/java/com/r3/corda/lib/tokens/contracts/: FungibleTokenJavaTests.java  NonFungibleTokenJavaTests.java
contracts/src/test/kotlin/com/r3/corda/lib/tokens/contracts/: CommonTokens.kt  ContractTestCommon.kt  EvolvableTokenTests.kt  FungibleTokenTests.kt  NonFungibleTokenContractTest.kt  NonFungibleTokenTests.kt  TestEvolvableTokenContract.kt  TokenPointerTests.kt
contracts/src/test/kotlin/com/r3/corda/lib/tokens/contracts/utilities/: FungibleTokenBuilderTest.kt  NonFungibleTokenBuilderTest.kt  TokenUtilitiesTest.kt
freighter-tests/: build.gradle
freighter-tests/src/freighterTest/kotlin/freighter/testing/: TokenSDKDBCompatibility.kt  TokenSDKUpgradeDBCompatibility.kt
modules/contracts-for-testing/: build.gradle  detekt-baseline.xml
modules/datatypes/: build.gradle  detekt-baseline.xml
modules/datatypes/src/main/kotlin/com/r3/corda/lib/tokens/datatypes/: NamedQueryAndParameters.kt
modules/selection/: build.gradle  detekt-baseline.xml
modules/selection/src/main/kotlin/com.r3.corda.lib.tokens.selection/: SelectionUtilities.kt  TokenQueryBy.kt
modules/selection/src/main/kotlin/com.r3.corda.lib.tokens.selection/api/: Selector.kt  StateSelectionConfig.kt
modules/selection/src/main/kotlin/com.r3.corda.lib.tokens.selection/database/config/: DatabaseSelectionConfig.kt
modules/selection/src/main/kotlin/com.r3.corda.lib.tokens.selection/database/selector/: DatabaseTokenSelection.kt
modules/selection/src/main/kotlin/com.r3.corda.lib.tokens.selection/memory/config/: InMemorySelectionConfig.kt
modules/selection/src/main/kotlin/com.r3.corda.lib.tokens.selection/memory/internal/: ExternalIdIndexUtils.kt
modules/selection/src/main/kotlin/com.r3.corda.lib.tokens.selection/memory/selector/: LocalTokenSelector.kt
modules/selection/src/main/kotlin/com.r3.corda.lib.tokens.selection/memory/services/: VaultMigratorService.kt  VaultWatcherService.kt
modules/selection/src/main/kotlin/com/r3/corda/lib/tokens/selection/: NamedQueryAndParameters.kt  SelectionUtilities.kt  TokenQueryBy.kt
modules/tokens-builder/: build.gradle
modules/tokens-builder/src/main/kotlin/com/r3/corda/lib/tokens/builder/: Exceptions.kt  FungibleTokenBuilder.kt  NonFungibleTokenBuilder.kt  TokenBuilderUtilities.kt
modules/tokens-builder/src/test/kotlin/com/r3/corda/lib/tokens/builder/: FungibleTokenBuilderTest.kt  NonFungibleTokenBuilderTest.kt  TokenBuilderUtilitiesTest.kt
testing/cordapps/sample/sample-contracts/: build.gradle  detekt-baseline.xml
testing/cordapps/sample/sample-contracts/src/main/kotlin/net/corda/sample/contracts/: HouseContract.kt
testing/cordapps/sample/sample-contracts/src/main/kotlin/net/corda/sample/states/: House.kt
testing/cordapps/sample/sample-flows/: build.gradle  detekt-baseline.xml
testing/cordapps/sample/sample-flows/src/main/kotlin/net/corda/sample/flows/: CreateHouseToken.kt  GetHouseInfoFlow.kt  UpdateHouseValuation.kt
testing/cordapps/testflows/: build.gradle  detekt-baseline.xml
testing/demo/: build.gradle
testing/demo/src/diamondDemo/kotlin/com/r3/corda/lib/tokens/demo/: DiamondDemoNetwork.kt  DiamondWithTokenScenarioTests.kt
testing/demo/src/diamondDemo/resources/: token-diamond-network.yaml
testing/e2e/: build.gradle
testing/e2e/src/e2eTest/kotlin/com/r3/corda/lib/tokens/e2eTests/: E2ETestNetwork.kt  FungibleFixedTokenTests.kt  NonFungibleEvolvableTokenTests.kt  TestHelpers.kt
testing/test-utils/: build.gradle
workflows/: build.gradle  detekt-baseline.xml
workflows/src/integrationTest/kotlin/com/r3/corda/lib/tokens/integrationTest/: TokenDriverTest.kt
workflows/src/main/kotlin/com/r3/corda/lib/tokens/money/: DigitalCurrency.kt  Utilities.kt
workflows/src/main/kotlin/com/r3/corda/lib/tokens/workflows/: Exceptions.kt  OwnerMigration.kt
workflows/src/main/kotlin/com/r3/corda/lib/tokens/workflows/internal/: CheckUtilities.kt
workflows/src/main/kotlin/com/r3/corda/lib/tokens/workflows/types/: PartyAndAmount.kt
workflows/src/main/kotlin/com/r3/corda/lib/tokens/workflows/utilities/: FlowUtilities.kt  (+6 more)
workflows/src/test/java/com/r3/corda/lib/tokens/workflows/: FungibleTokenBuilderTests.java  NonFungibleTokenBuilderTests.java
workflows/src/test/kotlin/com/r3/corda/lib/tokens/workflows/: ConfigSelectionTest.kt  CreateEvolvableTokenTests.kt  DatabaseTokenSelectionTests.kt  DiamondWithTokenScenarioTests.kt  Examples.kt  FlowHelpers.kt  InMemorySelectionTest.kt  IssueTokensTest.kt  JITMockNetworkTests.kt  LedgerTestWithPersistence.kt  MockNetworkTest.kt  MoveTokensTest.kt  RedeemTokenTest.kt  RedeemTokenTestsFlow.kt  TestHelpers.kt  TokenFlowTests.kt  TokenQueryTests.kt  TokenSelectionTestFlows.kt  VaultWatcherServiceTest.kt
(+123 files in other folders)
