name=Token SDK
group=com.r3.corda.sdk.token
version=2.0
kotlin.incremental=false
org.gradle.caching=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

kotlin.stdlib.default.dependency=false

# License
licenseName=Apache License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

# POM
pomDeveloperId=R3
pomDeveloperName=R3
pomDeveloperEmail=dev@corda.net

# Manifest
docsUrl=https://docs.r3.com

internalPublishVersion = 1.0.0
artifactoryContextUrl=https://software.r3.com/artifactory

corda_release_group=net.corda
corda_release_version=5.0.0-DevPreview-1.0

tokens_release_group=com.r3.corda.lib.tokens
tokens_release_version=2.0.0-DevPreview

confidential_id_release_group=com.r3.corda.lib.ci
confidential_id_release_version=2.0.0-DevPreview-1.0

corda_gradle_plugins_version=6.0.0-DevPreview
kotlin_version=1.4.21
junit_version=5.7.2
dokka_version=1.4.32
slf4j_version=1.7.30
log4j_version=2.13.3
liquibaseVersion=3.6.3
persistenceApiVersion=2.2
hibernateVersion=5.4.32.Final
jfrogArtifactoryPluginVersion=4.21.0
assertj_version=3.12.2
mockitoVersion = 2.28.2
jacksonVersion = 2.11.1

# FAKE - to be locked in later
corda_platform_version=999

detektVersion = 1.17.0
mockkVersion = 1.11.0
