name=Token SDK
group=com.r3.corda.sdk.token
version=0.1
kotlin.incremental=false
org.gradle.caching=false

artifactoryContextUrl=https://software.r3.com/artifactory

corda_release_group=net.corda
corda_release_version=1.0.1625227429573-rc

tokens_release_group=com.r3.corda.lib.tokens
tokens_release_version=2.0-SNAPSHOT

confidential_id_release_group=com.r3.corda.lib.ci
confidential_id_release_version=2.0-SNAPSHOT

corda_gradle_plugins_version=6.0.0-BETA06
kotlin_version=1.4.21
junit_version=5.7.1
dokka_version=0.9.17
slf4j_version=1.7.25
log4j_version=2.9.1
liquibaseVersion=3.6.3
persistenceApiVersion=2.2
hibernateVersion=5.4.3.Final
jfrogArtifactoryPluginVersion=4.18.0
assertj_version=3.12.2

# FAKE - to be locked in later
corda_platform_version=999

detektVersion = 1.17.0
mockkVersion = 1.11.0