include 'contracts'
include 'workflows'
include 'modules:contracts-for-testing'
include 'modules:selection'
include 'modules:datatypes'
include 'freighter-tests'

include 'testing'
include 'testing:cordapps'
include 'testing:cordapps:testflows'
include 'testing:cordapps:sample'
include 'testing:cordapps:sample:sample-contracts'
include 'testing:cordapps:sample:sample-flows'

include 'testing:e2eTest'