plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'kotlin'
}

dependencies {
    cordaProvided "$corda_release_group:corda-application:$corda_release_version"
    cordaProvided "$corda_release_group:corda-ledger:$corda_release_version"

    cordapp project(":contracts")
}

cordapp {
    targetPlatformVersion corda_platform_version as Integer

    contract {
        name "Corda Tokens SDK - Sample Contracts"
        versionId 1
        vendor "R3"
    }
    signing {
        enabled = true
    }
}

tasks.named('jar', Jar) {
    archiveBaseName = 'tokens-sample-contracts'
}