plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'kotlin'
}

dependencies {
    cordaProvided "$corda_release_group:corda-application:$corda_release_version"
    cordaProvided "$corda_release_group:corda-base:$corda_release_version"
    cordaProvided "$corda_release_group:corda-ledger:$corda_release_version"

    cordapp project(":workflows")
    cordapp project(":testing:cordapps:sample:sample-contracts")
}

cordapp {
    targetPlatformVersion corda_platform_version as Integer
    minimumPlatformVersion 11
    workflow {
        name "Corda Tokens SDK - Sample Workflows"
        versionId 1
        vendor "R3"
    }
}

jar {
    archiveBaseName = 'tokens-sample-flows'
}