plugins {
    id 'kotlin'
}

dependencies {
    implementation "org.assertj:assertj-core:$assertj_version"

    implementation "$corda_release_group:corda-application:$corda_release_version"
    implementation "$corda_release_group:corda-dev-network-lib:$corda_release_version"
    implementation "$corda_release_group:corda-client-extensions-rpc:$corda_release_version"
    implementation "$corda_release_group:corda-ledger:$corda_release_version"
}