apply plugin: 'net.corda.plugins.cordapp-cpk'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 11
    contract {
        name "Token SDK test-selection"
        vendor "R3"
        licence "Apache 2"
        versionId 2
    }
    signing {
        enabled = false
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaProvided("$corda_release_group:corda-application:$corda_release_version") { changing = true}
    cordaProvided("$corda_release_group:corda-node-api:$corda_release_version") { changing = true }

    // Logging.
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
}

tasks.named('jar', Jar) {
    archiveBaseName = 'tokens-selection'
    bnd """\
Bundle-Name: Corda Token SDK Selection
Bundle-SymbolicName: \${project.group}.tokens-selection
"""
}