plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'org.jetbrains.kotlin.jvm'
    id 'jacoco'
    id 'com.r3.internal.gradle.plugins.r3Publish'
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()

    workflow {
        name "Token SDK selection"
        vendor "R3"
        licence "Apache License, Version 2.0"
        versionId 2
    }
    signing {
        enabled = true
    }
}

sourceSets {
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Kotlin.
    implementation "net.corda.kotlin:kotlin-stdlib-jdk8-osgi:$kotlin_version"

    // Corda dependencies.
    cordaProvided("$corda_release_group:corda-application:$corda_release_version")
    cordaProvided("$corda_release_group:corda-node-api:$corda_release_version")

    // Logging.
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
    cordapp project(":modules:tokens-builder")
}

tasks.named('jar', Jar) {
    archiveBaseName = "tokens-selection"
}