apply plugin: 'kotlin-jpa'
apply plugin: 'net.corda.plugins.cordapp-cpk'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaProvided("$corda_release_group:corda-application:$corda_release_version") { changing = true }
    cordaProvided("$corda_release_group:corda-ledger:$corda_release_version") { changing = true }
    cordaProvided("$corda_release_group:corda-crypto-api:$corda_release_version") { changing = true}

    // Logging.
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile project(":modules:contracts-for-testing")
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "Token SDK Contracts"
        vendor "R3"
        licence "Apache 2"
        versionId 3
    }
    signing {
        enabled = false
    }
}

jar {
    baseName "tokens-contracts"
}