plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'org.jetbrains.kotlin.jvm'
    id 'jacoco'
    id 'org.jetbrains.kotlin.plugin.jpa'
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'org.jetbrains.kotlin.plugin.noarg'
}

sourceSets {
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    implementation "net.corda.kotlin:kotlin-stdlib-jdk8-osgi:$kotlin_version"
    cordaProvided "javax.persistence:javax.persistence-api:$persistenceApiVersion"

    // Corda dependencies.
    cordaProvided("$corda_release_group:corda-application:$corda_release_version")
    cordaProvided("$corda_release_group:corda-ledger:$corda_release_version")
    cordaProvided("$corda_release_group:corda-crypto-api:$corda_release_version")
    cordaProvided("$corda_release_group:corda-persistence:$corda_release_version")

    // Logging.
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation project(":modules:contracts-for-testing")

    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()

    contract {
        name "Token SDK Contracts"
        vendor "R3"
        licence "Apache License, Version 2.0"
        versionId 3
    }
    signing {
        enabled = true
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    reports { junitXml.setEnabled(true) }
}

tasks.named('jar', Jar) {
    archiveBaseName = "tokens-contracts"
}