apply plugin: 'net.corda.plugins.cordapp-cpk'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 11
    contract {
        name "Token SDK Common Datatypes"
        vendor "R3"
        licence "Apache 2"
        versionId 1
    }
    signing {
        enabled = false
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlin_version"
    compile "net.corda.kotlin:kotlin-stdlib-jdk8-osgi:$kotlin_version"

    // TEMPORARY - bundle verification fails without this. Need to figure out why.
    cordaProvided("$corda_release_group:corda-application:$corda_release_version") { changing = true}
}

tasks.named('jar', Jar) {
    archiveBaseName = 'tokens-datatypes'
    bnd """\
Bundle-Name: Corda Token SDK Common Datatypes
Bundle-SymbolicName: \${project.group}.tokens-datatypes
"""
}